<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paypal</title>
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="nav"></div>
    <div class="bg-video">
        <video id="bg-video" class="bg-video" width="100%" autoplay="" muted="" playsinline=""><source src="./image/IN_everyday_essentials_desktop_v5.mp4" type="video/mp4"></video>
    </div>
    
        <img class="lol" src="./image/pp_fc_hl.svg" alt="" srcset="">
    
    <div class="ro">
        <ul>
        <li>Individual</li>
        <li>Business</li>
        <li>Partners</li>
        <li>Useful Info</li>
        </ul>
    </div>
        <input class="bttn" type="button" value="Login">
        <input class="bton"type="button" value="Sign up">
        <div class="tet">
        Take care of you and yours at home, and<br> we can take care of you online.</class=p>
    </div>
    <input class="btn" type="button" value="Sign up For Free">
    <div class="bl"> 
    </div>
    <div class="ttx"> Looking for PayPal Business Solutions? Whether you are freelancer or a business, we are here to support you.

    </div>
        <input class="bn" type="button" value="PayPal for Business">
        <div class="du"></div>
        <div class="tx">The world is your shopping<br> mall</div>
        <div class="xt">From big brands to little boutiques, you can shop safely at millions of<br> online stores with PayPal.  </div>
    <input class="sho" type="button" value="Shop Now">
    <img class="img" src="./image/shopping.png" alt="" srcset="">
    <div class="whi"></div>
    <img class="imgg" src="./image/Dress-FreeReturnShipping.gif" alt="" srcset="">
    <div class="text">
        Returning a purchase? Get <br> shipping refunded.
    </div>
<div class="txt">When you return a purchase you bought with PayPal, you can get your <br>
     return shipping costs*** refunded.</div>
     <input class="Learn" type="button" value="Learn More">
     <div class="pay"></div>
     
     <img class="ppay" src="./image/pay-v2.png" alt="" srcset="">
     <div class="payy">Pay it the way you want</div>
     <div class="list">Link all your credit and debit cards and choose which one to use at <br> checkout. Shopping online has never been this easy.</div>
     <input class="out" type="button" value="Link your preferred card">
     <div class="vv"></div>
<img class="outof" src="./image/confidence.png" alt="" srcset="">
<div class="flo">Shop online with confidence</div>
<div class="flow">Stay more secure when shopping online – with 24/7 fraud monitoring, <br> Buyer Protection*, and refund on return shipping costs*** on us. Terms <br> apply.</div>
<input class="find" type="button" value="Find out more">
<div class="p"></div>
<div class="a">Checkout at millions of brands you love</div>
<div >
    <ul class="gmg">
    <li><img src="./image/asos_v3a.png" alt="" srcset=""></li>
    <li><img src="./image/udemy_v1.png" alt="" srcset=""></li>
    <li><img src="./image/banggood_v1.png" alt="" srcset=""></li>
    </ul>
</div>
<div class="blu"></div>
<div class="blue">Join the global community of PayPal users who are shopping and receiving payments securely every day.</div>
<input class="ty" type="button" value="Sign up Now">
<p class="las">Terms & Conditions: <br>
* Buyer Protection is available on eligible purchases only. 180 day time limit and other terms apply. <br>
** Subject to issuer’s reward programme terms and conditions. <br>
*** Activation required. Up to USD$15 per return and upto 12 returns each year (1 per month).</p>
<div class="listt">
    <ul>
        <div class="st">
        <li>Help</li>
        <li>Contact</li>
        <li>Fees</li>
        <li>Security</li>
        <li>Shop</li>
        <li>Feedback</li>
        </div>
    </ul>
</div>
<hr>
<div class="fl">
    <ul>
        <div class="fin"></div>
        <li>About</li>
        <li>Newsroom</li>
        <li>Jobs</li>
        <li>Sitemap</li>
        <li>Developers</li>
        <li>Partners</li>
        
    </ul>
</div>

    <ul class="fini">
        <div class="finil">
        <li>1999–2022</li>
        <li>Accessibility</li>
        <li>Privacy</li>
        <li>CSR</li>
        <li>Annual Returns</li>
        <li>Legal</li>
        </div>
    </ul>

<p class="fot">* PayPal Services in India are provided by PayPal Payments Private Limited (CIN U74990MH2009PTC194653). Users are advised to read the terms and conditions carefully. <br><br>

* When you visit or interact with our sites, services, applications, tools or messaging, we or our authorised service providers may use cookies, web beacons, and other similar technologies for <br> storing information to help provide you with a better, faster and safer experience and for advertising purposes. Learn more here.</p>
     <script src="./javascript.js"></script>
</body>
</html>