.nav {
  background-color: #fff;
  width: 1378px;
  height: 70px;
  margin: -1% 0% 0% -2.8%;
}
.bg-video {
  position: absolute;
  right: 0px;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
   height: auto;
  z-index: -50;
  background-size: cover;
  overflow: hidden;
  margin-right: 5px;
  margin-left: 20%;  
}
.lol {
  background-repeat: no-repeat;  
  margin: -8% 0% 0% 3%;
  width: 150px;
  height: 150px;
  position: absolute;
}
.ro {
  list-style: none;
  text-align: right;
  margin: -6% 32% 0% 0%;
}
li {
  color: rgb(0, 0, 0);
  display: inline-block;
  padding: 20px;
  font-size: 22px;
}
.bttn {
  background-color: #fff;
  width: 100px;
  height: 35px;
  border-radius: 18px;
  border-color: blue;
  color: blue;
  margin: -5% 0% 0% 75%;
  position: absolute;
}
.bton {
  background-color: blue;
  width: 100px;
  height: 35px;
  color: #fff;
  margin: -5% 0% 0% 84%;
  border-radius: 18px;
  border-color: blue;
  position: absolute;
}
.tet {
  margin: -0% 0% 0% 0%;
  /* font-style: italic; */
  font-size: 50px;
  color: #fff;
  text-align: center;
  font-weight: bold;
}
.btn {
  width: 500px;
  height: 50px;
  background-color: #fff;
  color: blue;
  border-radius: 15px;
  border-color: #fff;
  font-size: 1.5rem;
  margin: 5% 0% 0% 30%;
}
.bl {
  background-color: rgb(18, 18, 90);
  width: 1408px;
  height: 150px;
  margin: 24% 0% 0% -5%;
}
.ttx {
  text-align: center;
  color: rgb(255, 255, 255);
  font-weight: bold;
  margin: -8% 0% 0% 0%;
  font-size: 27px;
}
.bn {
  width: 140px;
  height: 50px;
  border-radius: 15px;
  border-color: #fff;
  color: blue;
  font-weight: bold;
  margin: 1% 0% 0% 43%;
}
.du {
  background-color: rgb(216, 216, 216);
  width: 1408px;
  height: 450px;
  margin: 0% 0% 0% -5%;
}
.tx {
  color: dodgerblue;
  font-size: 48px;
  margin: -26% 0% 0% 5%;
}
.xt {
  margin: 0% 0% 0% 5%;
}
.sho {
  text-align: center;
  border-radius: 20px;
  width: 250px;
  height: 45px;
  margin: -2% 0% 0% 13%;
  background-color: rgb(216, 216, 216);
  color: dodgerblue;
  border-color: dodgerblue;
}
.img {
  margin: -18.5% 0% 0% 27%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 370px;
  height: 370px;
}
.whi {
  background-color:#fff;
  width: 1354px;
  height: 400px;
  margin: 4.5% 0% 0% -1%;
}
.imgg {
  background-repeat: no-repeat;
  background-size: cover;
  width: 395px;
  height: 370px;
  margin: -35% 0% 0% 63%;
}
.text {
  color: dodgerblue;
  margin: -25% 0% 0% 5%;
  font-size: 48px;
}
.txt {
  margin: 2% 0% 0% 5%;
}
.Learn {
  background-color: #fff;
  color: dodgerblue;
  border-color: dodgerblue;
  margin: 5% 0% 0% 13%;
  border-radius: 15px;
  width: 250px;
  height: 45px;
}
.pay {
  background-color:rgb(216, 216, 216);
  width: 1374px;
  height: 400px;
  margin: 6% 0% 0% -2.5%;
}
.ppay {
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 300px;
  box-sizing: inherit;
  margin: -26% 0% 0% 8%;
  position: absolute;
}

.payy {
  font-size: 45px;
  color: dodgerblue;
  margin: -25% 0% 0% 50%;
}
.list {
  margin: 2% 0% 0% 50%;
}
.out {
  background-color: rgb(216, 216, 216);
  border-radius: 15px;
  border-color: dodgerblue;
  color: dodgerblue;
  width: 300px;
  height: 40px;
  margin: 5% 0% 0% 50%;
}
.vv {
  background-color: #fff;
  width: 1377px;
  height: 470px;
  margin: 7% 0% 0% -2.8%;
}

.outof {
  background-repeat: no-repeat;
  background-size: cover;
  width: 410px;
  height: 410px;
  margin: -34% 0% 0% 60%;
  position: absolute;
}
.flo {
  color: dodgerblue;
  font-size: 45px;
  margin: -29% 0% 0% 5%;
}
.flow {
  margin: 3% 0% 0% 5%;
}
.find {
  background-color: #fff;
  border-radius: 15px;
  border-color: dodgerblue;
  width: 350px;
  height: 45px;
  color: dodgerblue;
  margin: 5% 0% 0% 10%;
}
.p {
  background-color: rgb(216, 216, 216);
  width: 1380px;
  height: 300px;
  margin: 10% 0% 0% -3%;
}
.a {
  color: dodgerblue;
  text-align: center;
  font-size: 45px;
  margin: -20% 0% 0% 0%;
}
.gmg {
  background-repeat: no-repeat;
  background-size: cover;
  width: 150px;
  height: 150px;
  display: inline-flex;
  list-style: none;
  text-align: center;
  margin: 5% 0% 0% 30%;
}
.blu {
  background-color: #00a8ea;
  width: 1407px;
  height: 400px;
  margin: -0.5% 0% 0% -5%;
}
.blue {
  margin: -24% 0% 0% 0%;
  font-size: 43px;
  text-align: center;
  color: #fff;
}
.ty {
  background-color: #fff;
  border-radius: 15px;
  color: blue;
  margin: 5% 0% 0% 40%;
  width: 220px;
  height: 45px;
  border: #fff;
  font-weight: bold;
}
.las {
  margin: 10% 0% 0% 6%;
}
.listt {
  list-style: none;
  text-align: left;
  margin: 4% 0% 0% 0%;
}
.st {
  color: rgb(0, 0, 0);
  display: inline-block;
  padding: 2px;
  font-size: 5px;
}
.fl {
  list-style: none;
  text-align: left;
  margin: 4% 0% 0% 0%;
}
.fin {
  color: rgb(0, 0, 0);
  display: inline-block;
  padding: 1px;
  font-size: 5px;
}
.fini {
  list-style: none;
  text-align: right;
  margin: 4% 0% 0% 0%;
}
.finil {
  color: rgb(0, 0, 0);
  display: inline-block;
  padding: 1px;
  font-size: 5px;
}
.fot{
    margin: 0% 0% 0% 4%;
}